html
    scroll-behavior: smooth
    
    
a
    text-decoration: none
    color: white
    font-size: 17px
    font-family: Arial, Helvetica, sans-serif
li
    list-style: none  
h1, h2, p, h3
    z-index: 3 
    font-family: Arial
body
    margin: 0
    min-height: 100vh
    min-width: 100vw
    padding-bottom: 1000px 


header
    display: flex
    position: absolute
    top: 0
    left: 0
    justify-content: space-around
    background-color: rgba(1, 1, 1, 0)
    width: 100vw
    height: 70px
    z-index: 3

header img
    width: 60px
    height: 60px
header ul
    display: flex 
    column-gap: 40px

.main
    background-image: url("hero-bcg.jpeg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 100vw
    height: 100vh
    z-index: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.main 
    h1
        font-size: 50px
        color: white

    p
        width: 600px
        text-align: center
        color: white


.main::after
    content: ""
    position: absolute
    background-image: linear-gradient(#00d4b880, rgba(1, 1, 1, 0))
    z-index: 1
    top: 0
    left: 0
    width: 100vw
    height: 100vh

.about-us
    font-size: 45px
    font-family: Arial
    text-align: center

    