:root 
    --blue: #00344d
    --overlay: rgba(73,166,233,0.5)
    --button-color: #00a7da

body
    margin: 0
    width: 100vw
    height: 100vh
    background-image: url(hero.jpeg)
    position: relative
    display: flex
    justify-content: center
    align-items: center

.window
    width: 500px
    height: 200px
    background-color: white
    border-radius: 15px
    display: flex
    flex-direction: column 
    align-items: center

.modalProject
    text-align: center
    margin-top: 50px
    font-family: Arial, Helvetica, sans-serif
    color: var(--blue)

.buttonOpen
    border-radius: 10px
    border: none
    background-color: var(--button-color)
    color: white
    width: 130px
    height: 30px
    margin-top: 20px

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 90
    background-color: var(--overlay)
.overlayOff
    display: none
.overlayOn
    display: flex

.modalContent
    justify-content: center
    align-items: center
    font-family: Arial, Helvetica, sans-serif
    font-size: 20px
    border-radius: 10px
    width: 100vw
    max-width: 500px
    height: 150px
    background-color: white
    z-index: 100
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.modalContentOff
    display: none
.modalContentOn
    display: flex

.close
    position: absolute
    width: 20px
    height: 20px
    top: 1rem
    right: 0.5rem
    z-index: 101

.close span
    width: 100%
    height: 3px
    background-color: red
    position: absolute
    border-radius: 2px

.close .a
    transform: rotate(45deg)
.close .b
    transform: rotate(-45deg)


