:root
    --background-color: hsl(210, 36%, 96%)
    --questions-height: 70px
    
    
h1 p a h2
    font-family: "Roboto", sans-serif

body
    display: flex
    flex-direction: column
    align-items: center
    min-width: 100vw
    min-height: 100vh
    background-color: var(--background-color)

.question
    background-color: white
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    font-size: 19px
    word-spacing: 8px
    padding-left: 30px
    border-radius: 10px
    width: 450px
    position: relative 
    margin-bottom: 30px 
    height: 70px

.text
    position: absolute
    font-size: 18px
    top: 20%
    left: 5%
    display: none

.open
    position: absolute
    width: 95%
    height: 1px
    top: 70px
    right: 2.5%
    z-index: 100
    background-color: #cecece
.question-close
    padding-bottom: 0
    .minus-btn
        display: none
    .plus-btn
        display: flex
    .text
        display: none
    .open
        display: none

.question-open
    padding-bottom: 270px
    .minus-btn
        display: flex
    .plus-btn
        display: none
    .text
        display: flex
    .open
        display: flex


.btn
    width: 20px
    height: 20px
    justify-content: center
    align-items: center
    position: absolute
    top: calc(var(--questions-height) / 2)
    transform: translate(0, -50%)
    right: 1.5rem
    border: 2px #beb200 solid
    background-color: white

.btn span
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    background-color: #beb200
    width: 12px
    height: 3px

.a
    transform: rotate(90deg)


